<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            @import url('https://fonts.googleapis.com/css?family=Ubuntu');
            font-family: 'Ubuntu', sans-serif;
            background-image: url({{.PageBackground}});
            background-size: cover;
            background-color: #3564AE;
            background-repeat: no-repeat;
        }
        h1, h2 {
            text-align: center;
            color: #ffcb05;
        }
        p {
            font-size: 15px;
            color: #ffd633;
        }
        .leftContent {
            border-radius: 10px;
            float: left;
            width: calc(50% - 5px);
        }
        .rightContent {
            border-radius: 10px;
            float: right;
            width: calc(50% - 5px);
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        .contentBox {
            border-radius: 10px;
            background-color: #4f7ec9;
        }
        .content {
            padding: 10px;
        }
        .button {
            color: white;
            padding-left: 40px;
            padding-right: 40px;
            background-color: #769bd5;
        }
        .typeColor1 {
            background-color: #{{.PokemonTypesColor}};;
        }
        .typeColor2 {
            background-color: #{{.PokemonSecondTypesColor}};;
        }
        .infoBox {
            margin: auto;
            padding: 10px;
            width: 50%;
            border-radius: 10px;
            background-color: #769bd5;
        }
        .highlight {
            color: #ffe066;
        }
    </style>
    <meta charset="UTF-8">
    <title>{{.PageTitle}}</title>
</head>

<body>
    <div class="leftContent">
        <div class="contentBox">
            <h1>{{.PageTitle}}</h1>
        </div>
        <table class="center" style="border-spacing: 40px 0;">
            <tr>
                <td class="box button"><h2><a href="/">Hjem</a></h2></td>
                <td class="box button"><h2><a href="/kanto">Kanto</a></h2></td>
                <td class="box button"><h2><a href="">Hoenn</a></h2></td>
                <td class="box button"><h2><a href="">Johnto</a></h2></td>
            </tr>
        </table>

        <div class="contentBox center">
            <div class="content">
                {{with $1:=.PokemonSearch}}
                    <h1>Søk etter Pokemon med navn eller ID:</h1>
                <form action="/search" method="post">
                {{range $1}}
                <input type="text" name="{{.PokemonNameSearch}}" placeholder="For eksempel: Pikachu eller 25">
                {{end}}
                    <input type="submit" value="Søk">
                </form>
                {{end}}

                <p>{{.SearchError}}</p>
            </div>
        </div>
    </div>

    <div class="rightContent">
        <div class="contentBox typeColor">
            <h1>{{.PokemonName}}</h1>
            <table class="center">
                <tr>
                    <td><img src="{{.PokemonImage}}" /></td>
                </tr>
            </table>
            <div class="content">
                <div class="infoBox">
                    <table class="center">
                        <tr>
                            <td class="leftContent">ID: <span class="highlight">{{.PokemonID}}</span></td>
                            <td class="rightContent">Name: <span class="highlight">{{.PokemonName}}</span></td>
                        </tr>
                        <tr>
                            <td class="leftContent">Height: <span class="highlight">{{.PokemonHeight}}</span> m</td>
                            <td class="rightContent">Weight: <span class="highlight">{{.PokemonWeight}}</span> kg</td>
                        </tr>
                        <tr>
                            <td class="leftContent">Types:</td>
                            <td class="rightContent">Abilities:</td>
                        </tr>
                        <tr>
                            <td class="leftContent"><span class="typeColor1">{{.PokemonType1}}</span> <span class="typeColor2">{{.PokemonType2}}</span></td>
                            <td class="rightContent">{{.PokemonAbilities}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>